:root {
    --background-img: url('project://database/Assets/Sprites/bg-4.png?fileID=2800000&guid=c805ce92da5e14949b0cd7968648c13d&type=3#bg-4');
    --background-img1: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Slider/slider_edgetype_03_frame.png?fileID=21300000&guid=9ad0c7e01f6b8448e887bdf16932ba60&type=3#slider_edgetype_03_frame');
}

#BackgroundImage {
    background-image: var(--background-img);
}

#LoadingProgress {
    background-image: var(--background-img1);
}

#LoadingProgressPercent {
    background-color: #26619C;
    background-size: 60%;
    width: 80%;
}
