:root {
    --background-img: url('project://database/Assets/Sprites/bg-9.jpg?fileID=2800000&guid=0d6c6daf39602c7419e6019a972df621&type=3#bg-9');
    --background-img2: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Demo/Demo_Icon/icon_white_arrow_back.png?fileID=21300000&guid=c427d18e4d1b0421fadef6a901e45461&type=3#icon_white_arrow_back');
    --background-img3: url('project://database/Assets/Sprites/hang-tuah2.png');
    --overlay-color3: rgba(0, 0, 0, 0.8);
    --overlay-color2: rgba(0, 0, 0, 0.6);
}

#BackgroundImage {
    background-image: var(--background-img);
}

#BackButton {
    background-image: var(--background-img2);
}

#Header {
    background-color: var(--overlay-color3);
}

#WarriorImage {
    background-image: var(--background-img3);
}

#TextMyFavWarrior {
    background-color: var(--overlay-color2);
}