:root {
    --background-img: url('project://database/Assets/Sprites/bg-9.jpg?fileID=2800000&guid=0d6c6daf39602c7419e6019a972df621&type=3#bg-9');
    --background-img2: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Demo/Demo_Icon/icon_white_arrow_back.png?fileID=21300000&guid=c427d18e4d1b0421fadef6a901e45461&type=3#icon_white_arrow_back');
    --background-img3: url('project://database/Assets/Sprites/hang-tuah2.png');
    --background-img4: url('project://database/Assets/Sprites/hang_tuah_avatar.png?fileID=2800000&guid=3f51d1cfcfeb9ce4cb5033e88982129b&type=3#hang_tuah_avatar');
    --background-img5: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_Icons_(Original)/icon_equip_helmet_0.png');
    --background-img6: url('project://database/Assets/Sprites/rank.png');
    --overlay-color3: rgba(0, 0, 0, 0.8);
    --overlay-color2: rgba(0, 0, 0, 0.6);
}

#BackgroundImage {
    background-image: var(--background-img);
}

#BackButton {
    background-image: var(--background-img2);
}

#Header {
    background-color: var(--overlay-color3);
}

#WarriorImage {
    background-image: var(--background-img3);
}

#TextMyFavWarrior {
    background-color: var(--overlay-color2);
}

#ProfileIconImage {
    background-image: var(--background-img4);
}

#UsernameText {
    background-color: var(--overlay-color2);
}

#ExpText {
    background-color: var(--overlay-color2);
}

#ClubIcon {
    background-image: var(--background-img5);
    background-size: 70%;
    /* background-color: var(--overlay-color2); */
}

#RankIcon {
    background-image: var(--background-img6);
}

#RankContainer {
    background-color: var(--overlay-color2);
}

#ClubContainer {
    background-color: var(--overlay-color2);
}