:root {
    --background-img: url('project://database/Assets/Sprites/gameplay2.png');
    --background-img2: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_iconframe_circle_01_s.png');
    --background-img3: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_FunctionIcons_(Original)/function_icon_arrow_top.png');
    --background-img3: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_FunctionIcons_(Original)/function_icon_arrow_top.png');
    --background-img5: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Demo/Demo_Play/joystick_button_icon_attack.png');
    --background-img6: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Demo/Demo_Play/joystick_button_icon_bomb.png');
    --background-img7: url('project://database/Assets/Sprites/joystick.png');
    --background-img8: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_Icons_(Original)/icon_coins.png');
    --background-img9: url('project://database/Assets/Sprites/time.png');
    --background-img10: url('project://database/Assets/Sprites/hang-tuah-avatar-round.png');
    --background-img11: url('project://database/Assets/Sprites/joystick2.png');
}

#BackgroundImage {
    background-image: var(--background-img);
}

#JumpContainer {
    background-image: var(--background-img2);
}

#JumpImage {
    background-image: var(--background-img3);
}

#Skill1Image {
    background-image: var(--background-img5);
}

#Skill2Image {
    background-image: var(--background-img6);
}

#JoystickImage {
    background-image: var(--background-img11);
}

#GoldIcon {
    background-image: var(--background-img8);
}

#Time-icon {
    background-image: var(--background-img9);
    background-size: 60%;
}

#Time-icon {
    background-image: var(--background-img9);
    background-size: 60%;
}

#WarriorAvatarRound {
    background-image: var(--background-img10);
}
