:root {
    --background-img3: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Demo/Demo_Icon_Flags/icon_country_flag_tur.png');
    --background-img4: url('project://database/Assets/Sprites/hang_tuah_avatar.png');
    --background-img5: url('project://database/Assets/Sprites/prof-pic.png');
    --background-img6: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_Icons_(Original)/icon_star.png');
    --background-img7: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Demo/Demo_Icon/icon_white_arrow_back.png');
    --overlay-color3: rgba(0, 0, 0, 0.8);
    --overlay-color: rgba(0, 0, 0, 0.4);

    /*orange bg*/
    --background-img: url('project://database/Assets/Sprites/bg-9.jpg');

    /*blue bg*/
    --background-img8: url("project://database/Assets/Sprites/bg-14.jpg");

    /*blue button*/
    --background-img2: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_02.png');

    /*orange button*/
    --background-img9: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_yellow.png");
}

#BackgroundImage {
    /*background-image: var(--background-img);*/
    background-image: var(--background-img8);
}

#BackButton {
    background-image: var(--background-img7);
}

#Header {
    background-color: var(--overlay-color3);
}

.Filter {
    /*background-image: var(--background-img2);*/
    background-image: var(--background-img9);
}

#CountryImage {
    background-image: var(--background-img3);
}

#WarriorProfImage {
    background-image: var(--background-img4);
    /*background-color: #FF9E00*/
    /*background-color: #000000*/
    /*background-color: #FFFFFF*/
}

#ProfPicImage {
    background-image: var(--background-img5);
}

#RankPointsImage {
    background-image: var(--background-img6);
    background-size: 60%;
}

#OverlayLeaderboard {
    /*background-color: #FF9E00*/
    /*background-color: #000000*/
}

#Ranking {
}
