:root {
    --background-img: url('project://database/Assets/Sprites/bg-11.png');
    --background-img2: url('project://database/Assets/Sprites/hang_tuah_avatar.png');
    --background-img3: url('project://database/Assets/Sprites/hang-tuah2.png');
    --background-img4: url('project://database/Assets/Sprites/hang-tuah-avatar-round.png');
    --background-img5: url('project://database/Assets/Sprites/mic-icon.png');
    --background-img7: url('project://database/Assets/Sprites/mic-icon2.png');
    --background-img6: url('project://database/Assets/Sprites/send-icon.png');
    --background-img8: url('project://database/Assets/Sprites/send-icon2.png');
    --background-img9: url('project://database/Assets/Sprites/chat-icon.png');
    --background-img10: url('project://database/Assets/Sprites/skill.png');
    --background-img11: url('project://database/Assets/Sprites/skill2.png');
    --background-img12: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_yellow.png');
    --background-img13: url('project://database/Assets/Sprites/time.png');
    --background-img14: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_Icons_(Original)/icon_equip_helmet_0.png');
    --background-img15: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_Icons_(Original)/icon_equip_shield.png');
    --background-img16: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_Icons_(Original)/icon_equip_arrow.png');
    --background-img17: url('project://database/Assets/Sprites/hang-tuah-landscape.png');
    --overlay-color: rgba(0, 0, 0, 0.2);
}

#Container {
    background-image: var(--background-img);
}

#WarriorAvatar1 {
    background-image: var(--background-img2);
}

#WarriorAvatar2 {
    background-image: var(--background-img2);
}

#WarriorAvatar3 {
    background-image: var(--background-img2);
}

#HeroPicture {
    background-image: var(--background-img3);
}

#WarriorSelectionBar {
    background-color: blue;
    width: 50%;
}

#WarriorAvatarRound {
    background-image: var(--background-img4);
}

#mic {
    background-image: var(--background-img7);
    background-size: 60%;
}

#send {
    background-image: var(--background-img6);
    background-size: 60%;
}

#chat {
    background-image: var(--background-img9);
    background-size: 60%;
}

#Skill1-icon {
    background-image: var(--background-img11);
}

#ButtonPlay {
    background-image: var(--background-img12);
}

#Time-icon {
    background-image: var(--background-img13);
    background-size: 60%;
}

#SupportIcon {
    background-image: var(--background-img14);
    background-size: 70%;
}

#TankIcon {
    background-image: var(--background-img15);
    background-size: 60%;
}

#CarryIcon {
    background-image: var(--background-img16);
    background-size: 50%;
}

#WarriorAvatarLandscape {
    background-image: var(--background-img17);
}
