:root {
    --hang-tuah-full: url("project://database/Assets/Sprites/hang-tuah2.png?fileID=2800000&guid=e7ddecd0671c846408212a272189f9d3&type=3#hang-tuah2");
    --prof-pic-default: url("project://database/Assets/Sprites/prof-pic.png?fileID=2800000&guid=84c984a4d355f5f45b35ff1e481bf2f9&type=3#prof-pic");
    --shop-icon: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Demo/Demo_Icon_Chest/set_icon_gold_5.png?fileID=21300000&guid=0f778e6904b37473c842c061d758d04c&type=3#set_icon_gold_5");
    --mission-icon: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_Icons_(Original)/icon_scroll_letter_0.png?fileID=21300000&guid=cf5255695a239411ea13fc6a343ccda7&type=3#icon_scroll_letter_0");
    --watch-icon: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Demo/Demo_Icon/icon_color_ad_00.png?fileID=21300000&guid=88e47bff8614d48ceaf860d69444b924&type=3#icon_color_ad_00");
    --club-icon: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_Icons_(Original)/icon_flag_sword.png?fileID=21300000&guid=6253b78082e1e44a8be3dc6af3bb8834&type=3#icon_flag_sword");
    --friends-header: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Label/label_ribbon_00_Demo.png?fileID=21300000&guid=4721a02d13b204939a62463b27b33365&type=3#label_ribbon_00_Demo");
    --friends-body: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_cardframe_02_front.png?fileID=21300000&guid=0ee5ce27866c14801b7b6442f15c4628&type=3#frame_cardframe_02_front");
    --add-friends-icon: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_FunctionIcons_(Original)/function_icon_user_2.png?fileID=21300000&guid=872eb60854412497a95428c23d222c0a&type=3#function_icon_user_2");
    --search-icon: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_FunctionIcons_(Original)/function_icon_search.png?fileID=21300000&guid=825b2774470644f119f9dab0d88b1e44&type=3#function_icon_search");
    --play-button: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_yellow.png?fileID=21300000&guid=ae9f8677ca3c24a7c80d7217a941f886&type=3#btn_rectangle_01_n_yellow");
    --switch-warrior-button: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Demo/Demo_Play/group_image_roulette5.png?fileID=21300000&guid=86bfd05e9420e44b88cd4091106c5801&type=3#group_image_roulette5");
    --switch-warrior-icon: url("project://database/Assets/Sprites/switch-warrior.png?fileID=2800000&guid=03fea6c95818eb24388b50954e1e1e52&type=3#switch-warrior");
    --prof-pic-nothing: url("project://database/Assets/Sprites/no-profile.png?fileID=2800000&guid=f4c180a768d18b5408a5c65796daaf48&type=3#no-profile");
    --background-img: url("project://database/Assets/Sprites/bg-14.jpg?fileID=2800000&guid=63747f79a9fb882499b1bf04fb7f0381&type=3#bg-14");
}

#Container {
    background-image: var(--background-img);
}

#HeroPicture {
    background-image: var(--hang-tuah-full);
}

#ProfPic1, #Player1, #Player2 {
    background-image: var(--prof-pic-default);
}

#ButtonPlay {
    background-image: var(--play-button);
}

#ContainerShop {
    background-image: var(--shop-icon);
}

#ContainerMission {
    background-image: var(--mission-icon);
    background-size: 70%;
}

#ContainerWatch {
    background-image: var(--watch-icon);
    background-size: 75%;
}

#ContainerClub {
    background-image: var(--club-icon);
    background-size: 90%;
}

#TitleFriends {
    background-image: var(--friends-header);
}

#ContainerFriends {
    background-image: var(--friends-body);
    background-color: orange;
}

#AddFriend {
    background-image: var(--add-friends-icon);
}

#SearchFriend {
    background-image: var(--search-icon);
}

#SwitchWarriorButton {
    background-image: var(--switch-warrior-button);
}

#SwitchWarriorIcon {
    background-image: var(--switch-warrior-icon);
}

#Player3 {
    background-image: var(--prof-pic-nothing);
}

.button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 3%;
    padding-left: 0;
    flex-grow: 1;
    font-size: 35px;
    color: rgb(0, 0, 0);
    -unity-font-definition: initial;
    -unity-font: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&guid=45051d5d816ef4b8d84119f09ef942fb&type=3#Alata-Regular");
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(188, 188, 188, 0);
}

.button:active {
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(218, 218, 218);
}

.right-menu {
    flex-grow: 1;
    height: 25%;
    padding-top: 20%;
    width: auto;
    padding-right: 20%;
    padding-bottom: 20%;
    padding-left: 20%;
    margin-top: 7%;
    margin-right: 7%;
    margin-bottom: 7%;
    margin-left: 7%;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-color: rgb(255, 158, 0);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}
