:root {
    --background-img2: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Demo/Demo_Icon/icon_white_arrow_back.png');
    --background-img3: url('project://database/Assets/Sprites/hang-tuah2.png');
    --background-img4: url('project://database/Assets/Sprites/hang_tuah_avatar.png');
    --background-img5: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_Icons_(Original)/icon_equip_helmet_0.png');
    --background-img6: url('project://database/Assets/Sprites/rank.png');
    --overlay-color1: rgba(0, 0, 0, 0.8);
    --overlay-color2: rgba(0, 0, 0, 0.6);

    /*orange bg*/
    --background-img: url('project://database/Assets/Sprites/bg-9.jpg');

    /*blue bg*/
    --background-img7: url("project://database/Assets/Sprites/bg-14.jpg");

    /*blue button*/
    --background-img8: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_02.png');

    /*orange button*/
    --background-img9: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_yellow.png");
}

#BackgroundImage {
    /*background-image: var(--background-img);*/
    background-image: var(--background-img7);
}

#BackButton {
    background-image: var(--background-img2);
}

#Header {
    background-color: var(--overlay-color1);
}

#WarriorImage {
    background-image: var(--background-img3);
}

#TextMyFavWarrior {
    background-color: var(--overlay-color2);
}

#ProfileIconImage {
    background-image: var(--background-img4);
}

#UsernameText {
    background-color: var(--overlay-color2);
}

#ExpText {
    background-color: var(--overlay-color2);
}

#ClubIcon {
    background-image: var(--background-img5);
    background-size: 70%;
    /* background-color: var(--overlay-color2); */
}

#RankIcon {
    background-image: var(--background-img6);
}

#RankContainer {
    background-color: var(--overlay-color2);
}

#ClubContainer {
    background-color: var(--overlay-color2);
}