:root {
    --background-img2: url('project://database/Assets/Sprites/hang-tuah2.png');
    --background-img3: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Frame/frame_cardframe_02_front.png');
    --background-img4: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_blue.png');
    --background-img5: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Demo/Demo_Icon/icon_color_sns_google.png');
    --background-img6: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Demo/Demo_Icon/icon_color_sns_facebook.png');
    /* --overlay-color: rgba(0, 0, 0, 0.9); */

    /*orange bg*/
    --background-img: url('project://database/Assets/Sprites/bg-9.jpg');

    /*blue bg*/
    --background-img7: url("project://database/Assets/Sprites/bg-14.jpg");

    /*blue button*/
    --background-img8: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_02.png');

    /*orange button*/
    --background-img9: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_yellow.png");
}

#BackgroundImage {
    /*background-image: var(--background-img);*/
    background-image: var(--background-img7);
}

#WarriorAvatar {
    background-image: var(--background-img2);
}

#SignUp {
    background-image: var(--background-img3);
    /* background-color: var(--overlay-color); */
}

#SignUpButton {
    /*background-image: var(--background-img4);*/
    background-image: var(--background-img9);
}

#GmailImage {
    background-image: var(--background-img5);
}

#FBImage {
    background-image: var(--background-img6);
}
