:root {
    --background-img2: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Demo/Demo_Icon/icon_white_arrow_back.png');
    --overlay-color: rgba(0, 0, 0, 0.4);
    --overlay-color2: rgba(0, 0, 0, 0.6);
    --overlay-color3: rgba(0, 0, 0, 0.8);

    /*orange bg*/
    --background-img: url('project://database/Assets/Sprites/bg-9.jpg');

    /*blue bg*/
    --background-img4: url("project://database/Assets/Sprites/bg-14.jpg");

    /*blue button*/
    --background-img3: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_02.png');

    /*orange button*/
    --background-img5: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_yellow.png");
}

#BackgroundImage {
    /*background-image: var(--background-img);*/
    background-image: var(--background-img4);
}

#BackButton {
    background-image: var(--background-img2);
}

#SettingsHeader {
    background-color: var(--overlay-color3);
}

#SettingsBodyTitle {
    background-color: var(--overlay-color2);
}

#SettingsBodyContent {
    background-color: var(--overlay-color);
}

#SettingsFooter {
    background-color: var(--overlay-color3);
}

#ConnectButton {
    /*background-image: var(--background-img3);*/
    background-image: var(--background-img5);
}

#SettingsHeaderLabel {
    font-size: 80% !important;
}
