:root {
    --background-img2: url('project://database/Assets/Sprites/hang-tuah.png');
    --background-img3: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Label/label_flag_03_Demo.png');
    --background-img4: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Demo/Demo_Icon/icon_white_arrow_back.png');
    --background-img5: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_Icons_(Original)/icon_gem_2_green.png');
    --background-img6: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Icon_Icons_(Original)/icon_coins.png');
    --overlay-color3: rgba(0, 0, 0, 0.8);

    /*orange bg*/
    --background-img: url('project://database/Assets/Sprites/bg-9.jpg');

    /*blue bg*/
    --background-img7: url("project://database/Assets/Sprites/bg-14.jpg");

    /*blue button*/
    --background-img8: url('project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_02.png');

    /*orange button*/
    --background-img9: url("project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Sprites/Component/Button/btn_rectangle_01_n_yellow.png");
}

#BackgroundImage {
    /*background-image: var(--background-img);*/
    background-image: var(--background-img7);
}

#ShopHeader {
    background-color: var(--overlay-color3);
}

#BackButton {
    background-image: var(--background-img4);
}

#GemIcon {
    background-image: var(--background-img5);
}

#GoldIcon {
    background-image: var(--background-img6);
}

#Items1Image {
    background-image: var(--background-img2);
}

#Items2Image {
    background-image: var(--background-img2);
}

#Items3Image {
    background-image: var(--background-img2);
}

#Offer30 {
    text-decoration: line-through !important;
}

#Offer30Image {
    background-image: var(--background-img3);
}
