<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Styles/generated.uss?fileID=7433441132597879392&amp;guid=7bc5dc3855a181045b9cab4e9f99bff5&amp;type=3#generated" />
    <Style src="project://database/Assets/UI/Scripts/Header.uss?fileID=7433441132597879392&amp;guid=94e929c7f56a61942aea2fc3e1036965&amp;type=3#Header" />
    <ui:VisualElement name="HeaderContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Profile" style="flex-grow: 1; width: 28%; padding-right: 2.6%; flex-direction: row; padding-top: 2.5%; padding-bottom: 2%; padding-left: 2.5%;">
            <ui:VisualElement name="ProfileIconContainer" style="flex-grow: 1; padding-top: 2%; padding-right: 11%; padding-bottom: 2%; padding-left: 0; width: 37%; margin-left: 0;">
                <ui:VisualElement name="ProfileIcon" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: auto;">
                    <ui:VisualElement name="ProfileAvatarContainer" style="flex-grow: 1; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                        <ui:VisualElement name="ProfileAvatar" style="flex-grow: 1; height: 80%; -unity-text-align: upper-center;">
                            <ui:Label tabindex="-1" text="7" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); font-size: 25px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 10%;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="ICE_JOHN" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Username" style="background-color: rgba(255, 255, 255, 0); justify-content: flex-start; align-items: auto; align-self: center; flex-grow: 1; height: 20%; color: rgb(255, 255, 255); font-size: 23px; -unity-text-align: upper-center; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); -unity-font-style: bold; -unity-font-definition: initial; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ContainerRank" style="flex-grow: 1; width: 63%; margin-right: 0; margin-top: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(234, 117, 1, 0);">
                <ui:VisualElement name="RankHeader" style="flex-grow: 1; flex-direction: row; height: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="Empty" style="flex-grow: 1; width: 60%;">
                        <ui:Label tabindex="-1" text="GUARDIAN" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ContainerRankIcon" style="flex-grow: 1; width: 40%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:VisualElement name="RankIcon" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto; width: auto; rotate: 0; margin-top: 0; margin-right: 10%; margin-bottom: 0; margin-left: 10%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RankSliderLevel" style="flex-grow: 1; flex-direction: row; height: 50%; padding-top: 10px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px;">
                    <ui:VisualElement name="RankSlider" style="flex-grow: 1; width: 80%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0.1%; padding-right: 0.1%; padding-bottom: 0.1%; padding-left: 0.1%;">
                        <ui:VisualElement name="RankSliderProgressBar" style="flex-grow: 1; background-color: rgb(0, 34, 68);">
                            <ui:Label tabindex="-1" text="50%" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); font-size: 23px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 158, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BattlePass" style="flex-grow: 1; width: 32%; padding-top: 2.5%; padding-right: 17%; padding-bottom: 2%; padding-left: 0;">
            <ui:VisualElement name="ContainerBattlePass" style="flex-grow: 1; background-color: rgba(234, 117, 1, 0);">
                <ui:VisualElement name="BattlePassHeader" style="flex-grow: 1; flex-direction: row; height: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:VisualElement name="Empty" style="flex-grow: 1; width: 60%;">
                        <ui:Label tabindex="-1" text="BATTLE PASS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); font-size: 20px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="ContainerBattlePassIcon" style="flex-grow: 1; width: 40%; padding-top: 1%; padding-right: 1%; padding-bottom: 5%; padding-left: 8%;">
                        <ui:VisualElement name="BattlePassIcon" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto; width: auto; rotate: -15deg;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SliderLevel" style="flex-grow: 1; flex-direction: row; height: 50%; padding-top: 10px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px;">
                    <ui:VisualElement name="Slider" style="flex-grow: 1; width: 80%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; padding-top: 0.1%; padding-right: 0.1%; padding-bottom: 0.1%; padding-left: 0.1%;">
                        <ui:VisualElement name="SliderProgressBar" style="flex-grow: 1; background-color: rgb(0, 34, 68);">
                            <ui:Label tabindex="-1" text="80%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); font-size: 23px; width: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 158, 0);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ContainerLevel" style="flex-grow: 1; width: 20%; padding-right: 2%; padding-left: 6%;">
                        <ui:VisualElement name="Level" style="flex-grow: 1; width: auto; padding-right: 0;">
                            <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 5px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Empty" style="flex-grow: 1; width: 10%;" />
        <ui:VisualElement name="Currency" style="flex-grow: 1; width: 24%; flex-direction: row;">
            <ui:VisualElement name="Gem" style="flex-grow: 1; width: 16%; padding-top: 16%; padding-right: 6%; padding-bottom: 15%; padding-left: 6%;">
                <ui:VisualElement name="GemContainer" style="flex-grow: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(0, 34, 68);">
                    <ui:VisualElement name="GemIcon" style="flex-grow: 1; width: 30%; margin-top: 10%; margin-right: 2%; margin-bottom: 10%; margin-left: 8%;" />
                    <ui:VisualElement name="GemText" style="flex-grow: 1; width: 70%; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 5%; -unity-text-align: middle-center;">
                        <ui:Label tabindex="-1" text="1000" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 30px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Gold" style="flex-grow: 1; width: 16%; padding-top: 16%; padding-right: 6%; padding-bottom: 15%; padding-left: 6%;">
                <ui:VisualElement name="GoldContainer" style="flex-grow: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(0, 34, 68);">
                    <ui:VisualElement name="GoldIcon" style="flex-grow: 1; width: 30%; background-color: rgba(0, 0, 0, 0); margin-top: 8%; margin-right: 2%; margin-bottom: 8%; margin-left: 8%;" />
                    <ui:VisualElement name="GoldText" style="flex-grow: 1; width: 70%; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 5%;">
                        <ui:Label tabindex="-1" text="1000" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 30px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); -unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Setting" style="flex-grow: 1; width: 8%; padding-top: 2%; padding-right: 2%; padding-bottom: 6%; padding-left: 2.3%;">
            <ui:VisualElement name="SettingIcon" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
