<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Scripts/LeaderboardHeader.uss?fileID=7433441132597879392&amp;guid=eea1faf320b635c44a6eb82d15dfc7ba&amp;type=3#LeaderboardHeader" />
    <ui:VisualElement name="LeaderboardHeaderContainer" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="BackButtonContainer" style="flex-grow: 1; width: 10%; padding-top: 1%; padding-right: 5%; padding-bottom: 1%; padding-left: 1%;">
            <ui:VisualElement name="BackButton" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="TitleContainer" style="flex-grow: 1; width: 90%;">
            <ui:VisualElement name="Title" style="flex-grow: 1; padding-left: 0; padding-right: 0;">
                <ui:Label tabindex="-1" text="Leaderboard" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; -unity-text-align: middle-center; font-size: 70%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); position: relative; left: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; width: 10%;" />
    </ui:VisualElement>
</ui:UXML>
