<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Scripts/LoadingScreen.uss?fileID=7433441132597879392&amp;guid=ee991db269b80b24b9151f64addcb768&amp;type=3#LoadingScreen" />
    <ui:VisualElement name="BackgroundImage" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; height: 75%;">
            <ui:VisualElement style="flex-grow: 1; padding-top: 10%; padding-right: 10%; padding-bottom: 10%; padding-left: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 15%;">
            <ui:VisualElement name="LoadingProgress" style="flex-grow: 1; margin-top: 2%; margin-right: 20%; margin-bottom: 0; margin-left: 20%;">
                <ui:VisualElement style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 2%; padding-right: 2%; padding-bottom: 3%; padding-left: 2%;">
                    <ui:VisualElement name="LoadingProgressPercent" style="flex-grow: 1; -unity-text-align: upper-left;" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="80%" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 45px; position: absolute; left: 50%; bottom: 30%; right: 50%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; height: 10%; padding-bottom: 0;">
            <ui:Label tabindex="-1" text="TIP: Wearing headphones may improve your gaming experience" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 40px; flex-wrap: nowrap; white-space: normal; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.59);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
