<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Scripts/Lobby.uss?fileID=7433441132597879392&amp;guid=fc58265ba4973d84caf8d23f8479b1d4&amp;type=3#Lobby" />
    <ui:VisualElement name="Container" style="flex-grow: 1;">
        <ui:VisualElement name="Overlay" style="flex-grow: 1;">
            <ui:VisualElement name="Body" style="flex-grow: 1; height: 90%; flex-direction: row;">
                <ui:VisualElement name="RightContainer" style="flex-grow: 1; width: 50%; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px; flex-direction: row;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: auto;">
                        <ui:VisualElement name="AllWarriorContainer" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: 90%;">
                            <ui:VisualElement name="WarriorType" style="flex-grow: 1; height: 10%; flex-direction: row;">
                                <ui:VisualElement name="AllContainer" style="flex-grow: 1; width: 25%; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 2.5px; border-bottom-width: 5px; border-left-width: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                    <ui:Label tabindex="-1" text="All" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: middle-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 20px;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="SupportContainer" style="flex-grow: 1; width: 25%; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 2.5px; border-bottom-width: 5px; border-left-width: 2.5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; width: 50%;">
                                        <ui:Label tabindex="-1" text="Support" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: middle-right; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 20px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 50%; padding-right: 30px;">
                                        <ui:VisualElement name="SupportIcon" style="flex-grow: 1; width: auto; padding-right: 0;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="TankContainer" style="flex-grow: 1; width: 25%; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 2.5px; border-bottom-width: 5px; border-left-width: 2.5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; width: 50%;">
                                        <ui:Label tabindex="-1" text="Tank" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: middle-right; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 20px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 50%; padding-right: 30px;">
                                        <ui:VisualElement name="TankIcon" style="flex-grow: 1; width: auto; padding-right: 0;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="CarryContainer" style="flex-grow: 1; width: 25%; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 2.5px; border-bottom-width: 5px; border-left-width: 2.5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; flex-direction: row;">
                                    <ui:VisualElement style="flex-grow: 1; width: 50%;">
                                        <ui:Label tabindex="-1" text="Carry" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: middle-right; color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 20px;" />
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; width: 50%; padding-right: 30px;">
                                        <ui:VisualElement name="CarryIcon" style="flex-grow: 1; width: auto; padding-right: 0;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="AllWarrior" style="flex-grow: 1; padding-top: 10px; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 90%;">
                                <ui:VisualElement style="flex-grow: 1;">
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 20%;">
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 20%;">
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 20%;">
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 20%;">
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 20%;">
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                        <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 20%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                            <ui:VisualElement style="flex-grow: 1; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                                                <ui:VisualElement style="flex-grow: 1; width: auto; height: 85%;">
                                                    <ui:VisualElement name="WarriorAvatarRound" style="flex-grow: 1;">
                                                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; -unity-text-align: lower-center; color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                                    </ui:VisualElement>
                                                </ui:VisualElement>
                                            </ui:VisualElement>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="ChatContainer" style="flex-grow: 1; height: 10%; padding-top: 20px; padding-right: 20px; padding-bottom: 0; padding-left: 20px;">
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgb(38, 97, 156); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                <ui:VisualElement style="flex-grow: 1; width: 10%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:VisualElement name="chat" style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; width: 70%; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; padding-left: 5px;">
                                    <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 30px;">
                                        <ui:Label tabindex="-1" text="Ice_John: Which warrior do you use?" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); -unity-font-definition: initial; font-size: 20px;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                                <ui:VisualElement name="VisualElement" style="flex-grow: 1; width: 10%; padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px;">
                                    <ui:VisualElement name="mic" style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                                </ui:VisualElement>
                                <ui:VisualElement style="flex-grow: 1; width: 10%; padding-left: 5px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px;">
                                    <ui:VisualElement name="send" style="flex-grow: 1; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="MidContainer" style="flex-grow: 1; width: 30%; padding-top: 100px; padding-right: 30px; padding-bottom: 160px; padding-left: 30px;">
                    <ui:VisualElement style="flex-grow: 1; height: 80%; padding-bottom: 0;">
                        <ui:VisualElement name="HeroPicture" style="flex-grow: 1; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto;">
                            <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; color: rgb(255, 255, 255); font-size: 55px; -unity-text-align: lower-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Allan,Syncopate/Allan/Allan-Bold.ttf?fileID=12800000&amp;guid=d86d13d365ced5a459abc58e4493b16f&amp;type=3#Allan-Bold&apos;); -unity-font-style: bold;" />
                            <ui:Label tabindex="-1" text="TACTICAL GENIUS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 0; font-size: 45px; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Allan,Syncopate/Allan/Allan-Bold.ttf?fileID=12800000&amp;guid=d86d13d365ced5a459abc58e4493b16f&amp;type=3#Allan-Bold&apos;); color: rgb(255, 255, 255);" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ContainerSkill" style="flex-grow: 1; width: auto; padding-right: 10px; padding-left: 10px; flex-direction: row; height: 20%; padding-bottom: 0;">
                        <ui:VisualElement name="Skill" style="flex-grow: 1; height: auto; flex-direction: row; padding-top: 0; padding-right: 0; padding-left: 0; padding-bottom: 0;">
                            <ui:VisualElement name="Skill1" style="flex-grow: 1; background-color: rgba(38, 97, 156, 0);">
                                <ui:VisualElement name="Skill1-icon" style="flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Skill1" style="flex-grow: 1; background-color: rgba(38, 97, 156, 0);">
                                <ui:VisualElement name="Skill1-icon" style="flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Skill1" style="flex-grow: 1; background-color: rgba(38, 97, 156, 0);">
                                <ui:VisualElement name="Skill1-icon" style="flex-grow: 1;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="RightContainer" style="flex-grow: 1; width: 20%; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 20px;">
                    <ui:VisualElement style="flex-grow: 1; height: 20%; flex-direction: row; padding-top: 40px; padding-right: 30px; padding-bottom: 80px; padding-left: 30px;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; background-color: rgb(38, 97, 156); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; width: 40%; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                                <ui:VisualElement name="Time-icon" style="flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement style="flex-grow: 1; width: 60%;">
                                <ui:Label tabindex="-1" text="05:43" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Uncial_Antiqua/UncialAntiqua-Regular.ttf?fileID=12800000&amp;guid=72474e67a28b1f644824d6045cac6c92&amp;type=3#UncialAntiqua-Regular&apos;); font-size: 30px; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="TeamContainer" style="flex-grow: 1; padding-top: 100px; padding-bottom: 100px; height: 60%; padding-right: 0; padding-left: 0;">
                        <ui:VisualElement name="Player1Container" style="flex-grow: 1; width: auto; flex-direction: row; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(38, 97, 156, 0); height: auto; padding-bottom: 10px; padding-top: 0;">
                            <ui:VisualElement name="ContainerWarriorAvatar" style="flex-grow: 1; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(38, 97, 156); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                <ui:VisualElement name="WarriorAvatarLandscape" style="flex-grow: 1; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                                    <ui:Label tabindex="-1" text="Arnold Star1675" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-text-align: lower-center; color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); height: auto;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="SupportIcon" style="flex-grow: 1; position: absolute; left: 0; top: 10px; width: 25%; height: 25%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Player1Container" style="flex-grow: 1; width: auto; flex-direction: row; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(38, 97, 156, 0); height: auto; padding-bottom: 10px; padding-top: 0;">
                            <ui:VisualElement name="ContainerWarriorAvatar" style="flex-grow: 1; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                <ui:VisualElement name="WarriorAvatarLandscape" style="flex-grow: 1; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                                    <ui:Label tabindex="-1" text="Arnold Star1675" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-text-align: lower-center; color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); height: auto;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="TankIcon" style="flex-grow: 1; position: absolute; left: 0; top: 10px; width: 25%; height: 25%;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="Player1Container" style="flex-grow: 1; width: auto; flex-direction: row; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(38, 97, 156, 0); height: auto; padding-bottom: 0; padding-top: 0;">
                            <ui:VisualElement name="ContainerWarriorAvatar" style="flex-grow: 1; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(38, 97, 156); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                <ui:VisualElement name="WarriorAvatarLandscape" style="flex-grow: 1; height: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                                    <ui:Label tabindex="-1" text="Arnold Star1675" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-text-align: lower-center; color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); height: auto;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="CarryIcon" style="flex-grow: 1; position: absolute; left: 0; top: 10px; width: 25%; height: 25%;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; height: 20%; padding-top: 70px;">
                        <ui:VisualElement name="ButtonPlay" style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="PICK" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); -unity-font-style: bold; font-size: 30px; flex-grow: 1; -unity-text-align: middle-center;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
