<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Header" src="project://database/Assets/UI/UXML/Header.uxml?fileID=9197481963319205126&amp;guid=5a02d1246f806d4479e106cf4b2e19a2&amp;type=3#Header" />
    <Style src="project://database/Assets/UI/Styles/MainMenu.uss?fileID=7433441132597879392&amp;guid=f0b89548409530a42a759c765bb2cd6c&amp;type=3#MainMenu" />
    <Style src="project://database/Assets/Styles/generated.uss?fileID=7433441132597879392&amp;guid=7bc5dc3855a181045b9cab4e9f99bff5&amp;type=3#generated" />
    <ui:VisualElement name="Container" style="flex-grow: 1; opacity: 1; visibility: visible; display: flex; overflow: visible;">
        <ui:VisualElement name="Overlay" style="flex-grow: 1; background-color: rgba(230, 120, 12, 0);">
            <ui:Instance template="Header" name="Header" style="height: 20%;" />
            <ui:VisualElement name="Body" class="Level1" style="flex-grow: 1; height: 60%; flex-direction: row; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:VisualElement name="Col1" style="flex-grow: 1; width: 25%; padding-top: 2%; padding-right: 0; padding-bottom: 0; padding-left: 2%; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                    <ui:VisualElement name="ContainerFriends" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(255, 158, 0);">
                        <ui:Label tabindex="-1" text="Friends&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleFriends" style="height: 15%; color: rgb(255, 254, 254); font-size: 30px; -unity-text-align: middle-center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: auto; align-items: auto; flex-grow: 0; padding-top: 4%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                        <ui:VisualElement name="BodyFriends" style="flex-grow: 1; height: 85%; flex-direction: column;">
                            <ui:VisualElement name="Search" style="flex-grow: 1; height: 8%; padding-right: 5%; padding-left: 5%; flex-direction: row; padding-top: 0; padding-bottom: 0;">
                                <ui:VisualElement name="ContainerAddFriend" style="flex-grow: 1; width: 13%; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:VisualElement name="AddFriend" style="flex-grow: 1; background-color: rgba(255, 255, 255, 0); margin-top: 10%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ContainerSearchFriend" style="flex-grow: 1; width: 12%; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:VisualElement name="SearchFriend" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); margin-top: 10%; margin-right: 10%; margin-bottom: 10%; margin-left: 10%;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="FormName" style="flex-grow: 1; width: 75%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 1px; padding-right: 5px; padding-bottom: 1px; padding-left: 5px;">
                                    <ui:Label tabindex="-1" text="Search Friend..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); color: rgb(0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); flex-grow: 1; -unity-text-align: middle-left;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Row1Friends" style="flex-grow: 1; flex-direction: row; height: 15.5%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                                <ui:VisualElement name="ContainerProfPic1" style="flex-grow: 1; padding-top: 0; padding-right: 5%; padding-bottom: 0; padding-left: 10%; width: 30%;">
                                    <ui:VisualElement name="ProfPic1" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ContainerUsername1" style="flex-grow: 1; width: 70%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                    <ui:Label tabindex="-1" text="LoganSEA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Username1" style="color: rgb(0, 0, 0); font-size: 18px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1; height: 13px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;);" />
                                    <ui:Label tabindex="-1" text="Playing for 36 minutes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status1" style="-unity-text-align: middle-left; font-size: 16px; color: rgb(0, 0, 0); height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); flex-grow: 1;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Row1Friends" style="flex-grow: 1; flex-direction: row; height: 15.5%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                                <ui:VisualElement name="ContainerProfPic1" style="flex-grow: 1; padding-top: 0; padding-right: 5%; padding-bottom: 0; padding-left: 10%; width: 30%;">
                                    <ui:VisualElement name="ProfPic1" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ContainerUsername1" style="flex-grow: 1; width: 70%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                    <ui:Label tabindex="-1" text="LoganSEA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Username1" style="color: rgb(0, 0, 0); font-size: 18px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1; height: 13px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;);" />
                                    <ui:Label tabindex="-1" text="Playing for 36 minutes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status1" style="-unity-text-align: middle-left; font-size: 16px; color: rgb(0, 0, 0); height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); flex-grow: 1;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Row1Friends" style="flex-grow: 1; flex-direction: row; height: 15.5%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                                <ui:VisualElement name="ContainerProfPic1" style="flex-grow: 1; padding-top: 0; padding-right: 5%; padding-bottom: 0; padding-left: 10%; width: 30%;">
                                    <ui:VisualElement name="ProfPic1" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ContainerUsername1" style="flex-grow: 1; width: 70%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                    <ui:Label tabindex="-1" text="LoganSEA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Username1" style="color: rgb(0, 0, 0); font-size: 18px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1; height: 13px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;);" />
                                    <ui:Label tabindex="-1" text="Playing for 36 minutes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status1" style="-unity-text-align: middle-left; font-size: 16px; color: rgb(0, 0, 0); height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); flex-grow: 1;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Row1Friends" style="flex-grow: 1; flex-direction: row; height: 15.5%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                                <ui:VisualElement name="ContainerProfPic1" style="flex-grow: 1; padding-top: 0; padding-right: 5%; padding-bottom: 0; padding-left: 10%; width: 30%;">
                                    <ui:VisualElement name="ProfPic1" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ContainerUsername1" style="flex-grow: 1; width: 70%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                    <ui:Label tabindex="-1" text="LoganSEA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Username1" style="color: rgb(0, 0, 0); font-size: 18px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1; height: 13px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;);" />
                                    <ui:Label tabindex="-1" text="Playing for 36 minutes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status1" style="-unity-text-align: middle-left; font-size: 16px; color: rgb(0, 0, 0); height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); flex-grow: 1;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Row1Friends" style="flex-grow: 1; flex-direction: row; height: 15.5%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                                <ui:VisualElement name="ContainerProfPic1" style="flex-grow: 1; padding-top: 0; padding-right: 5%; padding-bottom: 0; padding-left: 10%; width: 30%;">
                                    <ui:VisualElement name="ProfPic1" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ContainerUsername1" style="flex-grow: 1; width: 70%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                    <ui:Label tabindex="-1" text="LoganSEA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Username1" style="color: rgb(0, 0, 0); font-size: 18px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1; height: 13px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;);" />
                                    <ui:Label tabindex="-1" text="Playing for 36 minutes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status1" style="-unity-text-align: middle-left; font-size: 16px; color: rgb(0, 0, 0); height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); flex-grow: 1;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Row1Friends" style="flex-grow: 1; flex-direction: row; height: 15.5%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                                <ui:VisualElement name="ContainerProfPic1" style="flex-grow: 1; padding-top: 0; padding-right: 5%; padding-bottom: 0; padding-left: 10%; width: 30%;">
                                    <ui:VisualElement name="ProfPic1" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ContainerUsername1" style="flex-grow: 1; width: 70%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                    <ui:Label tabindex="-1" text="LoganSEA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Username1" style="color: rgb(0, 0, 0); font-size: 18px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 1; height: 13px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;);" />
                                    <ui:Label tabindex="-1" text="Playing for 36 minutes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status1" style="-unity-text-align: middle-left; font-size: 16px; color: rgb(0, 0, 0); height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); flex-grow: 1;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ProfileStatusMenu" style="flex-grow: 1; height: 14.5%; flex-direction: row; padding-bottom: 4.3%; padding-right: 3%; padding-left: 3%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                <ui:VisualElement name="Status" style="flex-grow: 1; width: 33%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:Label tabindex="-1" text="Hide Status" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); color: rgb(0, 0, 0);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Online" style="flex-grow: 1; width: 33%; -unity-text-align: upper-center; border-top-width: 2px; border-right-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 15px;">
                                    <ui:Label tabindex="-1" text="Online" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; align-items: stretch; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="All" style="flex-grow: 1; width: 33%; -unity-text-align: upper-center; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 2px; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                    <ui:Label tabindex="-1" text="All" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; align-items: stretch; border-top-width: 2px; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Col2" style="flex-grow: 1; width: 50%; padding-top: 0; padding-right: 9.5%; padding-bottom: 0; padding-left: 9.5%;">
                    <ui:VisualElement name="HeroPicture" style="flex-grow: 1;">
                        <ui:VisualElement name="SwitchWarriorButton" style="flex-grow: 1; height: 15%; align-self: flex-end; width: 100px; padding-top: 2.5%; padding-right: 2.5%; padding-bottom: 2.5%; padding-left: 2.5%;">
                            <ui:VisualElement name="SwitchWarriorIcon" style="flex-grow: 1; background-color: rgba(201, 66, 66, 0);" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-left; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Fonts/Allan,Syncopate/Allan/Allan-Bold.ttf?fileID=12800000&amp;guid=d86d13d365ced5a459abc58e4493b16f&amp;type=3#Allan-Bold&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 55px; height: 85%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Col3" style="flex-grow: 1; width: 25%;">
                    <ui:VisualElement name="MenuContainer" style="flex-grow: 1; height: 50%; padding-top: 2%; padding-right: 9%; padding-bottom: 10%; padding-left: 58%;">
                        <ui:VisualElement name="Menu" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap;">
                            <ui:VisualElement name="ContainerShop" class="right-menu">
                                <ui:VisualElement name="Empty" style="flex-grow: 1; height: 80%;" />
                                <ui:Label tabindex="-1" text="SHOP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopText" style="align-self: center; align-items: auto; flex-grow: 1; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 28px; -unity-font-style: bold; height: 20%; background-image: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular-Outline%2028%20SDF.asset?fileID=1999826508234562423&amp;guid=27f54c9130c9748c9be53df11fa03382&amp;type=2#Alata-Regular-Outline 28 SDF Atlas&quot;); -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContainerMission" class="right-menu">
                                <ui:VisualElement name="Empty" style="flex-grow: 1; height: 80%;" />
                                <ui:Label tabindex="-1" text="MISSION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionText" style="align-self: center; align-items: auto; flex-grow: 1; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 28px; -unity-font-style: bold; height: 20%; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); -unity-font-definition: initial; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContainerWatch" class="right-menu">
                                <ui:VisualElement name="Empty" style="flex-grow: 1; height: 80%;" />
                                <ui:Label tabindex="-1" text="WATCH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WatchText" style="align-self: center; align-items: auto; flex-grow: 1; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 28px; -unity-font-style: bold; height: 20%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContainerClub" class="right-menu">
                                <ui:VisualElement name="Empty" style="flex-grow: 1; height: 80%;" />
                                <ui:Label tabindex="-1" text="CLUB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClubText" style="align-self: center; align-items: auto; flex-grow: 1; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 28px; -unity-font-style: bold; height: 20%; -unity-font-definition: initial; -unity-font: url(&quot;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" class="Level1" style="flex-grow: 1; height: 20%; flex-direction: row; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="Party" style="flex-grow: 1; width: 30%; flex-direction: column;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; padding-top: 5%; padding-right: 20%; padding-bottom: 15%; padding-left: 10%;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; background-color: rgb(255, 158, 0);">
                            <ui:VisualElement name="Player1" style="flex-grow: 1; width: 33%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 6%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                            <ui:VisualElement name="Player2" style="flex-grow: 1; width: 33%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 2%; margin-right: 4%; margin-bottom: 2%; margin-left: 4%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                            <ui:VisualElement name="Player3" style="flex-grow: 1; width: 33%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-top: 2%; margin-right: 6%; margin-bottom: 2%; margin-left: 2%; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Empty" style="flex-grow: 1; width: 40%; padding-top: 1%; padding-right: 10%; padding-bottom: 1%; padding-left: 1%;" />
                <ui:VisualElement name="Play" style="flex-grow: 1; padding-top: 2%; padding-right: 4%; padding-bottom: 2%; padding-left: 9%; width: 30%;">
                    <ui:Button text="PLAY!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButtonPlay" enable-rich-text="true" class="button" style="-unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
