<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Template name="Header" src="project://database/Assets/UI/UXML/Header.uxml?fileID=9197481963319205126&amp;guid=5a02d1246f806d4479e106cf4b2e19a2&amp;type=3#Header" />
    <Style src="project://database/Assets/UI/Scripts/Lobby.uss?fileID=7433441132597879392&amp;guid=f0b89548409530a42a759c765bb2cd6c&amp;type=3#Lobby" />
    <Style src="project://database/Assets/Styles/generated.uss?fileID=7433441132597879392&amp;guid=7bc5dc3855a181045b9cab4e9f99bff5&amp;type=3#generated" />
    <ui:VisualElement name="Container" style="flex-grow: 1; opacity: 1; visibility: visible; display: flex; overflow: visible;">
        <ui:VisualElement name="Overlay" style="flex-grow: 1;">
            <ui:Instance template="Header" name="Header" style="height: 20%;" />
            <ui:VisualElement name="Body" class="Level1" style="flex-grow: 1; height: 60%; flex-direction: row; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:VisualElement name="Col1" style="flex-grow: 1; width: 25%; padding-top: 50px; padding-right: 90px; padding-bottom: 140px; padding-left: 50px; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                    <ui:VisualElement name="ContainerFriends" style="flex-grow: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                        <ui:Label tabindex="-1" text="Friends&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleFriends" style="height: 15%; color: rgb(255, 254, 254); font-size: 30px; -unity-text-align: middle-center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: auto; align-items: auto; flex-grow: 0; padding-top: 20px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                        <ui:VisualElement name="BodyFriends" style="flex-grow: 1; height: 85%; flex-direction: column;">
                            <ui:VisualElement name="Search" style="flex-grow: 1; height: 6%; padding-right: 35px; padding-left: 35px; flex-direction: row; padding-top: 2px; padding-bottom: 2px;">
                                <ui:VisualElement name="ContainerAddFriend" style="flex-grow: 1; width: 10%; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:VisualElement name="AddFriend" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ContainerSearchFriend" style="flex-grow: 1; width: 10%; padding-top: 1px; padding-right: 1px; padding-bottom: 1px; padding-left: 1px; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:VisualElement name="SearchFriend" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="FormName" style="flex-grow: 1; width: 80%; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); padding-top: 1px; padding-right: 5px; padding-bottom: 1px; padding-left: 5px;">
                                    <ui:Label tabindex="-1" text="Search Friend..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 13px; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Row1Friends" style="flex-grow: 1; flex-direction: row; height: 13%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;">
                                <ui:VisualElement name="ContainerProfPic1" style="flex-grow: 1; padding-top: 0; padding-right: 25px; padding-bottom: 0; padding-left: 50px; width: 40%;">
                                    <ui:VisualElement name="ProfPic1" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ContainerUsername1" style="flex-grow: 1; width: 60%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                    <ui:Label tabindex="-1" text="LoganSEA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Username1" style="color: rgb(0, 0, 0); font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 0; height: 13px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                    <ui:Label tabindex="-1" text="Playing for 36 minutes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status1" style="-unity-text-align: middle-left; font-size: 13px; color: rgb(0, 0, 0); height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Row1Friends" style="flex-grow: 1; flex-direction: row; height: 13%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;">
                                <ui:VisualElement name="ContainerProfPic1" style="flex-grow: 1; padding-top: 0; padding-right: 25px; padding-bottom: 0; padding-left: 50px; width: 40%;">
                                    <ui:VisualElement name="ProfPic1" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ContainerUsername1" style="flex-grow: 1; width: 60%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                    <ui:Label tabindex="-1" text="LoganSEA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Username1" style="color: rgb(0, 0, 0); font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 0; height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                    <ui:Label tabindex="-1" text="Playing for 36 minutes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status1" style="-unity-text-align: middle-left; font-size: 13px; color: rgb(0, 0, 0); height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Row1Friends" style="flex-grow: 1; flex-direction: row; height: 13%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;">
                                <ui:VisualElement name="ContainerProfPic1" style="flex-grow: 1; padding-top: 0; padding-right: 25px; padding-bottom: 0; padding-left: 50px; width: 40%;">
                                    <ui:VisualElement name="ProfPic1" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ContainerUsername1" style="flex-grow: 1; width: 60%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                    <ui:Label tabindex="-1" text="LoganSEA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Username1" style="color: rgb(0, 0, 0); font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 0; height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                    <ui:Label tabindex="-1" text="Playing for 36 minutes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status1" style="-unity-text-align: middle-left; font-size: 13px; color: rgb(0, 0, 0); height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Row1Friends" style="flex-grow: 1; flex-direction: row; height: 13%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;">
                                <ui:VisualElement name="ContainerProfPic1" style="flex-grow: 1; padding-top: 0; padding-right: 25px; padding-bottom: 0; padding-left: 50px; width: 40%;">
                                    <ui:VisualElement name="ProfPic1" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ContainerUsername1" style="flex-grow: 1; width: 60%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                    <ui:Label tabindex="-1" text="LoganSEA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Username1" style="color: rgb(0, 0, 0); font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 0; height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                    <ui:Label tabindex="-1" text="Online" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status1" style="-unity-text-align: middle-left; font-size: 13px; color: rgb(0, 0, 0); height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Row1Friends" style="flex-grow: 1; flex-direction: row; height: 13%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;">
                                <ui:VisualElement name="ContainerProfPic1" style="flex-grow: 1; padding-top: 0; padding-right: 25px; padding-bottom: 0; padding-left: 50px; width: 40%;">
                                    <ui:VisualElement name="ProfPic1" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ContainerUsername1" style="flex-grow: 1; width: 60%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                    <ui:Label tabindex="-1" text="LoganSEA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Username1" style="color: rgb(0, 0, 0); font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 0; height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                    <ui:Label tabindex="-1" text="Online" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status1" style="-unity-text-align: middle-left; font-size: 13px; color: rgb(0, 0, 0); height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="Row1Friends" style="flex-grow: 1; flex-direction: row; height: 13%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 20px;">
                                <ui:VisualElement name="ContainerProfPic1" style="flex-grow: 1; padding-top: 0; padding-right: 25px; padding-bottom: 0; padding-left: 50px; width: 40%;">
                                    <ui:VisualElement name="ProfPic1" style="flex-grow: 1;" />
                                </ui:VisualElement>
                                <ui:VisualElement name="ContainerUsername1" style="flex-grow: 1; width: 60%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                                    <ui:Label tabindex="-1" text="LoganSEA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Username1" style="color: rgb(0, 0, 0); font-size: 14px; -unity-text-align: middle-left; white-space: nowrap; text-overflow: clip; flex-direction: column; flex-wrap: nowrap; flex-shrink: 0; flex-grow: 0; height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                    <ui:Label tabindex="-1" text="Online" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Status1" style="-unity-text-align: middle-left; font-size: 13px; color: rgb(0, 0, 0); height: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ProfileStatusMenu" style="flex-grow: 1; height: 16%; flex-direction: row; padding-bottom: 20px; padding-right: 15px; padding-left: 15px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                <ui:VisualElement name="Status" style="flex-grow: 1; width: 33%; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
                                    <ui:Label tabindex="-1" text="Hide&#10;Status" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 14px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="Online" style="flex-grow: 1; width: 33%; -unity-text-align: upper-center; border-top-width: 2px; border-right-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); font-size: 15px;">
                                    <ui:Label tabindex="-1" text="Online" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 7px; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; align-items: stretch; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                </ui:VisualElement>
                                <ui:VisualElement name="All" style="flex-grow: 1; width: 33%; -unity-text-align: upper-center;">
                                    <ui:Label tabindex="-1" text="All" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 7px; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-grow: 1; align-self: auto; align-items: stretch; border-top-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Col2" style="flex-grow: 1; width: 50%; padding-top: 0; padding-right: 180px; padding-bottom: 0; padding-left: 180px;">
                    <ui:VisualElement name="HeroPicture" style="flex-grow: 1;">
                        <ui:VisualElement name="SwitchWarriorButton" style="flex-grow: 1; height: 15%; align-self: flex-end; width: 100px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
                            <ui:VisualElement name="SwitchWarriorIcon" style="flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: lower-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Allan,Syncopate/Allan/Allan-Bold.ttf?fileID=12800000&amp;guid=d86d13d365ced5a459abc58e4493b16f&amp;type=3#Allan-Bold&apos;); -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 55px; height: 85%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Col3" style="flex-grow: 1; width: 25%;">
                    <ui:VisualElement name="Challenges" style="flex-grow: 1; height: 50%; padding-top: 20px; padding-right: 40px; padding-bottom: 20px; padding-left: 270px;">
                        <ui:VisualElement name="ContainerChallengesClub" style="flex-grow: 1; flex-direction: column; flex-wrap: nowrap;">
                            <ui:VisualElement name="ContainerShop" style="flex-grow: 1; height: 25%; padding-top: 30px; width: auto; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; background-color: rgb(255, 165, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                <ui:VisualElement name="Empty" style="flex-grow: 1; height: 80%;" />
                                <ui:Label tabindex="-1" text="SHOP" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopText" style="align-self: center; align-items: auto; flex-grow: 1; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: bold; height: 20%; background-image: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular-Outline%2028%20SDF.asset?fileID=1999826508234562423&amp;guid=27f54c9130c9748c9be53df11fa03382&amp;type=2#Alata-Regular-Outline 28 SDF Atlas&apos;); -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); -unity-font-definition: initial;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContainerMission" style="flex-grow: 1; height: 25%; padding-top: 30px; width: auto; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                                <ui:VisualElement name="Empty" style="flex-grow: 1; height: 80%;" />
                                <ui:Label tabindex="-1" text="MISSION" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionText" style="align-self: center; align-items: auto; flex-grow: 1; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: bold; height: 20%; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); -unity-font-definition: initial;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContainerWatch" style="flex-grow: 1; height: 25%; padding-top: 30px; width: auto; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(0, 0, 0);">
                                <ui:VisualElement name="Empty" style="flex-grow: 1; height: 80%;" />
                                <ui:Label tabindex="-1" text="WATCH" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WatchText" style="align-self: center; align-items: auto; flex-grow: 1; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: bold; height: 20%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContainerClub" style="flex-grow: 1; height: 25%; padding-top: 30px; width: auto; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(0, 0, 0);">
                                <ui:VisualElement name="Empty" style="flex-grow: 1; height: 80%;" />
                                <ui:Label tabindex="-1" text="CLUB" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClubText" style="align-self: center; align-items: auto; flex-grow: 1; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 25px; -unity-font-style: bold; height: 20%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Footer" class="Level1" style="flex-grow: 1; height: 20%; flex-direction: row; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; color: rgba(0, 0, 0, 0);">
                <ui:VisualElement name="BattlePass" style="flex-grow: 1; width: 50%; padding-top: 20px; padding-right: 400px; padding-bottom: 20px; padding-left: 20px;">
                    <ui:VisualElement name="ContainerBattlePass" style="flex-grow: 1;">
                        <ui:VisualElement name="BattlePassHeader" style="flex-grow: 1; flex-direction: row; height: 50%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                            <ui:VisualElement name="Empty" style="flex-grow: 1; width: 50%;">
                                <ui:Label tabindex="-1" text="BATTLE PASS" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 30px; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="ContainerBattlePassIcon" style="flex-grow: 1; width: 50%; padding-top: 0; padding-right: 0; padding-bottom: 20px; padding-left: 130px;">
                                <ui:VisualElement name="BattlePassIcon" style="flex-grow: 1; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; height: auto; width: auto; rotate: -15deg;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="SliderLevel" style="flex-grow: 1; flex-direction: row; height: 50%; padding-top: 10px; padding-right: 20px; padding-bottom: 30px; padding-left: 20px;">
                            <ui:VisualElement name="Slider" style="flex-grow: 1; width: 80%; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px;">
                                <ui:VisualElement name="SliderProgressBar" style="flex-grow: 1;">
                                    <ui:Label tabindex="-1" text="80%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="-unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 23px; width: auto;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:VisualElement name="ContainerLevel" style="flex-grow: 1; width: 20%; padding-right: 40px; padding-left: 0;">
                                <ui:VisualElement name="Level" style="flex-grow: 1; width: auto; padding-right: 0;">
                                    <ui:Label tabindex="-1" text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); -unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 5px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Play" style="flex-grow: 1; padding-top: 40px; padding-right: 100px; padding-bottom: 40px; padding-left: 530px; width: 50%;">
                    <ui:VisualElement name="ButtonPlay" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="PLAY!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 30px; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-center; align-items: stretch; align-self: auto; padding-top: 0; padding-right: 0; padding-bottom: 10px; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
