<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Scripts/Profile.uss?fileID=7433441132597879392&amp;guid=97074fcef83cfd04d98130c24e787f0b&amp;type=3#Profile" />
    <ui:VisualElement name="BackgroundImage" style="flex-grow: 1;">
        <ui:VisualElement name="Header" style="flex-grow: 1; flex-direction: row; width: auto; height: 12%;">
            <ui:VisualElement name="BackButtonContainer" style="flex-grow: 1; width: 10%; padding-top: 1%; padding-right: 5%; padding-bottom: 1%; padding-left: 1%;">
                <ui:VisualElement name="BackButton" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="TitleContainer" style="flex-grow: 1; width: 90%;">
                <ui:VisualElement name="Title" style="flex-grow: 1; padding-left: 0; padding-right: 0;">
                    <ui:Label tabindex="-1" text="Profile" parse-escape-sequences="true" display-tooltip-when-elided="true" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 1; -unity-text-align: middle-center; font-size: 70%; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); position: relative; left: auto; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; width: 10%;" />
        </ui:VisualElement>
        <ui:VisualElement name="Body" style="flex-grow: 1; height: 88%; flex-direction: row;">
            <ui:VisualElement name="Warrior" style="flex-grow: 1; width: 40%; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                <ui:VisualElement name="WarriorImage" style="flex-grow: 1; height: 88%; margin-top: 2%; margin-right: 2%; margin-bottom: 2%; margin-left: 2%;" />
                <ui:VisualElement name="TextMyFavWarrior" style="flex-grow: 1; height: 12%;">
                    <ui:Label tabindex="-1" text="HANG NASIR" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 40px; -unity-text-align: middle-center; color: rgb(255, 255, 255); flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ProfileDetail" style="flex-grow: 1; width: 60%; padding-top: 7%; padding-right: 7%; padding-bottom: 7%; padding-left: 7%;">
                <ui:VisualElement name="ProfileDetailContainer" style="flex-grow: 1;">
                    <ui:VisualElement name="ProfileDetailTop" style="flex-grow: 1; flex-direction: row; height: 60%; padding-top: 10%; padding-right: 15%; padding-bottom: 10%; padding-left: 15%;">
                        <ui:VisualElement name="ProfileIcon" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 40%;">
                            <ui:VisualElement name="ProfileIconImage" style="flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 60%;">
                            <ui:VisualElement name="Username" style="flex-grow: 1; padding-top: 10%; padding-right: 5%; padding-bottom: 2.5%; padding-left: 5%;">
                                <ui:Label tabindex="-1" text="Ice_John" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UsernameText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 40px; -unity-text-align: middle-center; color: rgb(255, 255, 255); flex-grow: 1;" />
                            </ui:VisualElement>
                            <ui:VisualElement name="Club" style="flex-grow: 1; padding-top: 2.5%; padding-right: 5%; padding-bottom: 10%; padding-left: 5%; flex-direction: row;">
                                <ui:VisualElement name="ClubContainer" style="flex-grow: 1; flex-direction: row;">
                                    <ui:Label tabindex="-1" text="Synapse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClubText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 40px; -unity-text-align: middle-center; color: rgb(255, 255, 255); flex-grow: 1; flex-direction: column;" />
                                    <ui:VisualElement style="flex-grow: 1;">
                                        <ui:VisualElement name="ClubIcon" style="flex-grow: 1;" />
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="ProfileDetailBottom" style="flex-grow: 1; height: 40%;">
                        <ui:VisualElement name="Rank" style="flex-grow: 1; height: 50%; padding-top: 2%; padding-right: 10%; padding-bottom: 1%; padding-left: 10%; flex-direction: row;">
                            <ui:VisualElement name="RankContainer" style="flex-grow: 1; flex-direction: row;">
                                <ui:Label tabindex="-1" text="Guardian" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RankText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 40px; -unity-text-align: middle-center; color: rgb(255, 255, 255); flex-grow: 1;" />
                                <ui:VisualElement style="flex-grow: 1; padding-right: 20%;">
                                    <ui:VisualElement name="RankIcon" style="flex-grow: 1;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="Experience" style="flex-grow: 1; height: 50%; padding-top: 1%; padding-right: 10%; padding-bottom: 2%; padding-left: 10%;">
                            <ui:Label tabindex="-1" text="Level 899" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExpText" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 40px; -unity-text-align: middle-center; color: rgb(255, 255, 255); flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
