<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Scripts/Register.uss?fileID=7433441132597879392&amp;guid=e606178eaea238549afbc91b034fcbe3&amp;type=3#Register" />
    <ui:VisualElement name="BackgroundImage" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; padding-top: 5%; padding-right: 20%; padding-bottom: 5%; padding-left: 20%;">
            <ui:VisualElement name="SignUp" style="flex-grow: 1; flex-direction: column; background-color: rgb(0, 0, 0);">
                <ui:VisualElement name="SignUpContainer" style="flex-grow: 1; height: 14%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;">
                    <ui:Label tabindex="-1" text="SIGN UP" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 60%; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="FBGmailContainer" style="flex-grow: 1; height: 14%; padding-top: 1%; padding-right: 20%; padding-bottom: 1%; padding-left: 20%; flex-direction: row; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; min-width: auto; min-height: auto; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                        <ui:VisualElement style="flex-grow: 1; width: 50%; padding-top: 1%; padding-right: 20%; padding-bottom: 1%; padding-left: 20%; border-right-width: 2.5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                            <ui:VisualElement name="GmailImage" style="flex-grow: 1;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; width: 50%; padding-top: 1%; padding-right: 20%; padding-bottom: 1%; padding-left: 20%; border-left-width: 2.5px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
                            <ui:VisualElement name="FBImage" style="flex-grow: 1;" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="UsernameContainer" style="flex-grow: 1; height: 14%; padding-top: 1%; padding-right: 5%; padding-bottom: 1%; padding-left: 5%;">
                    <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                        <ui:Label tabindex="-1" text="hakimhambali77@gmail.com" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 30%; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="EmailContainer" style="flex-grow: 1; height: 14%; padding-top: 1%; padding-right: 5%; padding-bottom: 1%; padding-left: 5%;">
                    <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                        <ui:Label tabindex="-1" text="Password *" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 30%; color: rgb(140, 136, 136);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="PasswordContainer" style="flex-grow: 1; height: 14%; padding-top: 1%; padding-right: 5%; padding-bottom: 1%; padding-left: 5%;">
                    <ui:VisualElement style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; padding-top: 2%; padding-right: 2%; padding-bottom: 2%; padding-left: 2%;">
                        <ui:Label tabindex="-1" text="Username *" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 30%; color: rgb(140, 136, 136);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="SignUpButtonContainer" style="flex-grow: 1; height: 14%; padding-top: 1%; padding-right: 5%; padding-bottom: 1%; padding-left: 5%;">
                    <ui:VisualElement name="SignUpButton" style="flex-grow: 1;">
                        <ui:Label tabindex="-1" text="Sign up" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 1%; padding-left: 0; -unity-text-align: middle-center; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 40%; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="LogInButton" style="flex-grow: 1; height: 16%; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; flex-direction: row;">
                    <ui:Label tabindex="-1" text="Already have an account? " parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-right; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 40%; color: rgb(255, 255, 255);" />
                    <ui:Label tabindex="-1" text=" Log in" parse-escape-sequences="true" display-tooltip-when-elided="true" style="flex-grow: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Layer%20Lab/GUI%20Pro-FantasyRPG/ResourcesData/Fonts/Alata-Regular.ttf?fileID=12800000&amp;guid=45051d5d816ef4b8d84119f09ef942fb&amp;type=3#Alata-Regular&apos;); font-size: 40%; color: rgb(0, 45, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
