<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:ScrollView style="flex-grow: 1; flex-shrink: initial;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:TreeView view-data-key="unity-tree-view" focusable="true" />
            <ui:UnsignedLongField label="Unsigned Long Field" value="42" />
        </ui:ScrollView>
        <ui:ListView focusable="true" />
        <ui:GroupBox />
        <ui:Toggle label="Toggle" />
    </ui:VisualElement>
</ui:UXML>
